{
    "compilerOptions": {
        "baseUrl":"../",
        
        "moduleResolution": "node",
        "target": "ESNext",
        "lib": ["DOM","ESNext"],
        
        // Look into setting sourceMap = true for better debugging
        
        //"noImplicitAny" : true,
        "noImplicitThis":true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "strictBindCallApply":true,

        "types": [
            "webpack",
            "webpack-env"
        ]        
    },
    "exclude": [
        "node_modules",
        "**/node_modules/",
    ],    
}
